[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testing]
deps =
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud.happybase \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests

[testenv]
commands =
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testing]covercmd}
    coveralls
ignore_errors = True
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py --build-root _build
deps =
    {[testenv]deps}
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS

[pep8]
exclude = docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pycodestyle_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    {[testing]deps}
    pycodestyle
    pylint >= 1.6.4
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
passenv = GOOGLE_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
passenv = {[testenv:system-tests]passenv}
